﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationTutorial", "AuthenticationTutorial\AuthenticationTutorial.csproj", "{5EAE065D-E9CB-42AD-9F2F-7E55534C7A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EAE065D-E9CB-42AD-9F2F-7E55534C7A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAE065D-E9CB-42AD-9F2F-7E55534C7A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EAE065D-E9CB-42AD-9F2F-7E55534C7A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EAE065D-E9CB-42AD-9F2F-7E55534C7A33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D44DF879-3845-427B-8926-1797076E4FC7}
	EndGlobalSection
EndGlobal
